# BSUIR_C-

./: README.md
253505_Forinov_Lab1/: 253505_Forinov_Lab1.csproj  253505_Forinov_Lab1.sln  Program.cs
253505_Forinov_Lab1/Collections/: MyCustomCollection.cs
253505_Forinov_Lab1/Contracts/: IShop.cs
253505_Forinov_Lab1/Entities/: Customer.cs  EShop.cs  Order.cs  Product.cs
253505_Forinov_Lab1/Interfaces/: ICustomCollection.cs
253505_Forinov_Lab2/: 253505_Forinov_Lab2.csproj  253505_Forinov_Lab2.sln  Program.cs
253505_Forinov_Lab2/Collections/: MyCustomCollection.cs
253505_Forinov_Lab2/Contracts/: IShop.cs
253505_Forinov_Lab2/Entities/: Customer.cs  EShop.cs  Journal.cs  Order.cs  OrderEventDescription.cs  Product.cs
253505_Forinov_Lab2/Exception/: MyException.cs
253505_Forinov_Lab2/Interfaces/: ICustomCollection.cs
253505_Forinov_Lab3/: 253505_Forinov_Lab3.csproj  253505_Forinov_Lab3.sln  Program.cs
253505_Forinov_Lab3/Collections/: MyCustomCollection.cs
253505_Forinov_Lab3/Contracts/: IShop.cs
253505_Forinov_Lab3/Entities/: Customer.cs  EShop.cs  Journal.cs  Order.cs  OrderEventDescription.cs  Product.cs
253505_Forinov_Lab3/Exception/: MyException.cs
253505_Forinov_Lab3/Interfaces/: ICustomCollection.cs
253505_Forinov_Lab4/: 253505_Forinov_Lab4.csproj  253505_Forinov_Lab4.sln  Program.cs
253505_Forinov_Lab4/Interfaces/: IFileService.cs
253505_Forinov_Lab4/Models/: Car.cs  FileService.cs  MyCustomComparer.cs
253505_Forinov_Lab5/: 253505_Forinov_Lab5.sln
253505_Forinov_Lab5/253505_Forinov_Lab5/: 253505_Forinov_Lab5.csproj  Program.cs  charactersLinq.xml  charactersXml.xml
253505_Forinov_Lab5/253505_Forinov_Lab5.Domain/: 253505_Forinov_Lab5.Domain.csproj
253505_Forinov_Lab5/253505_Forinov_Lab5.Domain/Entities/: Actor.cs  MovieCharacter.cs
253505_Forinov_Lab5/253505_Forinov_Lab5.Domain/Interfaces/: ISerializer.cs
253505_Forinov_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
253505_Forinov_Lab6/: 253505_Forinov_Lab6.sln
253505_Forinov_Lab6/253505_Forinov_Lab6/: 253505_Forinov_Lab6.csproj  Program.cs  collection.json
253505_Forinov_Lab6/253505_Forinov_Lab6/Entities/: Employee.cs
253505_Forinov_Lab6/253505_Forinov_Lab6/Interfaces/: IFileService.cs
253505_Forinov_Lab6/253505_Forinov_Lab6/net7.0/: FileService.deps.json
253505_Forinov_Lab6/FileService/: FileService.cs  FileService.csproj
253505_Forinov_Lab7/: 25305_Forinov_Lab7.sln
253505_Forinov_Lab7/253505_Forinov_Lab7/: 253505_Forinov_Lab7.csproj  Program.cs
253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/: 253505_Forinov_Lab7.Classlib.csproj  Calculation.cs
253505_Forinov_Lab8/: 253505_Forinov_Lab8.sln
253505_Forinov_Lab8/253505_Forinov_Lab8/: 253505_Forinov_Lab8.csproj  Program.cs
253505_Forinov_Lab8/ClassLib/: ClassLib.csproj
253505_Forinov_Lab8/ClassLib/Entities/: Client.cs
253505_Forinov_Lab8/ClassLib/Services/: StreamService.cs
