C:\Users\forin\semester3\c#\253505_Forinov_Lab4\bin\Debug\net7.0\253505_Forinov_Lab4.exe
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\bin\Debug\net7.0\253505_Forinov_Lab4.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\bin\Debug\net7.0\253505_Forinov_Lab4.runtimeconfig.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\bin\Debug\net7.0\253505_Forinov_Lab4.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\bin\Debug\net7.0\253505_Forinov_Lab4.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.AssemblyInfoInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.AssemblyInfo.cs
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.csproj.CoreCompileInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\refint\253505_Forinov_Lab4.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.genruntimeconfig.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\ref\253505_Forinov_Lab4.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab4\obj\Debug\net7.0\253505_Forinov_Lab4.csproj.AssemblyReference.cache
