C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.deps.json
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.dll
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.pdb
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.AssemblyInfoInputs.cache
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.AssemblyInfo.cs
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.csproj.CoreCompileInputs.cache
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.dll
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/refint/253505_Forinov_Lab7.Classlib.dll
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.pdb
C:/Users/forin/semester3/c#/25305_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/ref/253505_Forinov_Lab7.Classlib.dll
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.deps.json
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.dll
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.pdb
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.csproj.AssemblyReference.cache
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.AssemblyInfoInputs.cache
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.AssemblyInfo.cs
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.csproj.CoreCompileInputs.cache
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.dll
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/refint/253505_Forinov_Lab7.Classlib.dll
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.pdb
C:/Users/forin/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/ref/253505_Forinov_Lab7.Classlib.dll
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.deps.json
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.dll
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/bin/Debug/net7.0/253505_Forinov_Lab7.Classlib.pdb
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.csproj.AssemblyReference.cache
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.GeneratedMSBuildEditorConfig.editorconfig
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.AssemblyInfoInputs.cache
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.AssemblyInfo.cs
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.csproj.CoreCompileInputs.cache
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.dll
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/refint/253505_Forinov_Lab7.Classlib.dll
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/253505_Forinov_Lab7.Classlib.pdb
/home/egor/BSUIR/semester3/c#/253505_Forinov_Lab7/253505_Forinov_Lab7.Classlib/obj/Debug/net7.0/ref/253505_Forinov_Lab7.Classlib.dll
