C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.csproj.AssemblyReference.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.AssemblyInfoInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.AssemblyInfo.cs
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.csproj.CoreCompileInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.csproj.CopyComplete
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\refint\FileService.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\FileService.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\FileService\obj\Debug\net7.0\ref\FileService.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.runtimeconfig.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.exe
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\FileService.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\FileService.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\FileService.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\net7.0\253505_Forinov_Lab6.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\net7.0\253505_Forinov_Lab6.runtimeconfig.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\net7.0\253505_Forinov_Lab6.exe
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\net7.0\FileService.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\net7.0\FileService.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\net7.0\FileService.pdb
