<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\253505_Forinov_Lab6\253505_Forinov_Lab6.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>.\..\253505_Forinov_Lab6</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
