C:\Users\forin\semester3\c#\253505_Forinov_Lab2\bin\Debug\net7.0\253505_Forinov_Lab2.exe
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\bin\Debug\net7.0\253505_Forinov_Lab2.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\bin\Debug\net7.0\253505_Forinov_Lab2.runtimeconfig.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\bin\Debug\net7.0\253505_Forinov_Lab2.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\bin\Debug\net7.0\253505_Forinov_Lab2.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.csproj.AssemblyReference.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.AssemblyInfoInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.AssemblyInfo.cs
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.csproj.CoreCompileInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\refint\253505_Forinov_Lab2.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\253505_Forinov_Lab2.genruntimeconfig.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab2\obj\Debug\net7.0\ref\253505_Forinov_Lab2.dll
