C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.exe
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.runtimeconfig.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\bin\Debug\net7.0\253505_Forinov_Lab6.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\253505_Forinov_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\253505_Forinov_Lab6.AssemblyInfoInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\253505_Forinov_Lab6.AssemblyInfo.cs
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\253505_Forinov_Lab6.csproj.CoreCompileInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\253505_Forinov_Lab6.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\refint\253505_Forinov_Lab6.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\253505_Forinov_Lab6.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\253505_Forinov_Lab6.genruntimeconfig.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab6\253505_Forinov_Lab6\obj\Debug\net7.0\ref\253505_Forinov_Lab6.dll
