C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\253505_Forinov_Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\253505_Forinov_Lab5.Domain.AssemblyInfoInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\253505_Forinov_Lab5.Domain.AssemblyInfo.cs
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\253505_Forinov_Lab5.Domain.csproj.CoreCompileInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\bin\Debug\net7.0\253505_Forinov_Lab5.Domain.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\bin\Debug\net7.0\253505_Forinov_Lab5.Domain.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\bin\Debug\net7.0\253505_Forinov_Lab5.Domain.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\253505_Forinov_Lab5.Domain.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\refint\253505_Forinov_Lab5.Domain.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\253505_Forinov_Lab5.Domain.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5.Domain\obj\Debug\net7.0\ref\253505_Forinov_Lab5.Domain.dll
