C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\253505_Forinov_Lab5.exe
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\253505_Forinov_Lab5.deps.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\253505_Forinov_Lab5.runtimeconfig.json
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\253505_Forinov_Lab5.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\253505_Forinov_Lab5.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.AssemblyInfoInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.AssemblyInfo.cs
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.csproj.CoreCompileInputs.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\refint\253505_Forinov_Lab5.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.genruntimeconfig.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\ref\253505_Forinov_Lab5.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\253505_Forinov_Lab5.Domain.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\SerializerLib.dll
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\253505_Forinov_Lab5.Domain.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\bin\Debug\net7.0\SerializerLib.pdb
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.csproj.AssemblyReference.cache
C:\Users\forin\semester3\c#\253505_Forinov_Lab5\253505_Forinov_Lab5\obj\Debug\net7.0\253505_Forinov_Lab5.csproj.CopyComplete
